<!-- Main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thesis website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-content {
            text-align: center;
        }

        button {
          width: 150px;
          height: 50px;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 2px solid black;
          border-radius: 4px;
          cursor: pointer;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>OTP Based Voice Control Door Lock</h1>
        <button onclick="window.location.href='Login/'">Login</button>
        <button onclick="window.location.href='Signup/'">Sign Up</button>
    </div>
</body>
</html>
